html{
    font-size: 62.5%;
}

:root{
    --green-color:#00FF26;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
  
}

a:hover{
     
    .opener{

        &::after{
            content: "";
            background-color:   #00FF26;
            transition: 0.8s;
        }


 
    }
    line{
        stroke: white;
        transition: 0.8s;
    }
}


a:hover{
color: #00FF26;
transition: 1s;
}
a:active{
color: #00ff26;
}
h1{
font-size: 2rem;
}
span{
color: #00FF26;
}
ul{
font-size: 1.6rem;
}
.text{
h1{
font-size: 1.6rem;
}
}

.logo{
    max-width: 10rem;
}
a{
    color: white;
    text-decoration: none;
}



.opener{
    margin-left: 30px;
}

.showcase{
display: grid;
width: 100%;
height: 100vh;
grid-template-columns: 10% 1fr 1fr 10%;
grid-template-rows: 10% 1fr 1fr 10%;    

.nav-container{
    display: flex;
    border-right:  0.5px solid rgba(255, 255, 255, 0.288);
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/5;

    nav{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        white-space: nowrap;
        
        ul{ display: flex;
            justify-content: space-between;
            flex-direction: column;
            list-style: none;
            font-size: 2rem;
            flex: 0.5;
           margin-bottom: 280%;
        }
        .logo{ img{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 5;
        }
        }
    }
}
.portfolio{
   margin-left: -52%;
    grid-row: 1/2;
    grid-column: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    white-space: nowrap;



    
  
       .opener{ position: relative;
    
        &::after{
            content: "";
            position: absolute;
            background-color: white;
            top: 0;
            left: 0;
            width: 3.4rem;
            height: 3.4rem;
            border-radius: 100%;
          
            transform: translate(-35%,-32%);
                mix-blend-mode: screen;
                z-index: -1;
                
        }
       }
    

}

.slogan{
    grid-row: 2/4;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
   
    
}
}


/* ANIMATION */





@media  screen and (max-width:700px){


    .nav-container{
        max-width: 15vw;
        position: relative;
    }
   .nav-container > nav > ul{
      opacity: 0;
   }

   .showcase{
       grid:none;
   }


     .logo{
       width: 5rem;
       position: absolute;
       top: 2%;
       left: 0;
   }

   .content{
       position: relative;
       max-width: 100vw;
       max-height: 100vh;
       display: flex;
      flex: none;
       justify-content: center;
       align-items: center;




   }
}